<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pain Trigger</title>

    <!-- STEP 1: Make sure you have Bootstrap CSS & JS CDNs as show below-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- STEP 1: Make sure you have Bootstrap CSS & JS CDNs as show above-->

    <style>
      /* STEP 2: ADD THESE TO YOUR CSS STYLESHEET FOR THE MODAL DISPLAY */

      #modal {
        text-align: center;
        padding-bottom: 30px;
      }

      .modal-content {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 80px;
      }

      .therapyButton {
        margin-left: 10px;
        margin-right: 10px;
      }
      .journalButton {
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .journal-text {
        margin-top: 20px;
      }

      /* STEP 2: ADD THESE TO YOUR CSS STYLESHEET FOR THE MODAL DISPLAY */
    </style>
  </head>
  <body>
    <!-- STEP 3: make sure you have this line of HTML included in your R UI  -->
    <div id="modal"></div>
    <!-- STEP 3: make sure you have this line of HTML included in your R UI  -->

    <!-- STEP 4: add CLASS and DATA-PAINLEVEL to MILD and SEVERE pain level  -->
    <button class="button-painlevel" data-painlevel="2">2</button>
    <button class="button-painlevel" data-painlevel="6">6</button>
    <!-- STEP 4: add CLASS and DATA-PAINLEVEL to MILD and SEVERE pain level  -->

    <!-- this is going to link with the pain-trigger.js file -->
    <script src="pain-trigger.js"></script>
    
  </body>
</html>
